<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Event</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: rgba(128, 0, 128, 0.144);
      height: 100vh;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #button{
      position: relative;
      height: 150px;
      width: 180px;
    }

    button{
      background-color: rgba(128, 0, 128, 0.692);
      color: white;
      padding: 20px;
      border-radius: 10px;

      font-size: 18px;
    }

    button:hover{
      background-color: purple;
    }

    .hidden{
      visibility: hidden;
      flex: 0;
    }

    #container{
      width: 150px;
      height: 150px;
      position: relative;
      margin-top: -150px;

      background-color: gray;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content{
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div id="button">
    <button onclick="appear()">Open Window</button>
  </div>

  <div id="container" class="hidden">
    <div class="content">Press ESC to close</div>
  </div>

  <script>
    function appear(){
      const div = document.querySelector('#container')
      div.classList.remove('hidden')

      const button = document.querySelector('#button')
      button.setAttribute('display', 'none')

      document.addEventListener('keydown', function(event) {
        const isEscKey = event.key === 'Escape'
        if (isEscKey){
          div.classList.add('hidden')
        }
      })
    }
  </script>
</body>
</html>